apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 2
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'affy'
    groupId = 'com.affy'
    artifactId = 'zlogger'
    publishVersion = '1.0.2'
    desc = 'an useful log util'
    website = 'https://github.com/zhangfeisysu/zlogger'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('release')
    include('classes.jar')
    rename('classes.jar', 'zlogger.jar')
}
