apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

publish {
    userOrg = 'affy'
    groupId = 'com.affy'
    artifactId = 'zlogger'
    publishVersion = '1.0.1'
    desc = 'an useful log util'
    website = 'https://github.com/zhangfeisysu/zlogger'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/debug/')
    into('release')
    include('classes.jar')
    rename('classes.jar', 'zlogger.jar')
}
