# zlogger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/affy/zlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affy/zlogger/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/affy/zlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zlogger/: build.gradle  proguard-rules.pro
zlogger/src/androidTest/java/com/affy/zlogger/: ExampleInstrumentedTest.java
zlogger/src/main/: AndroidManifest.xml
zlogger/src/main/java/com/affy/zlogger/: AndroidLogAdapter.java  FileUtils.java  Helper.java  LogAdapter.java  LogLevel.java  LoggerPrinter.java  Printer.java  Settings.java  ZLogger.java
zlogger/src/main/res/values/: strings.xml
